MAPBOX_ACCESS_TOKEN="sk.eyJ1IjoianVuaW93IiwiYSI6ImNtN2FhNDNvdTAyMHEyanNqYXE2ZDdiYXUifQ.Br889Mq3CzRZ_prbxB4zhg"
SUPABASE_URL="https://yfzhelrrtbfuzeissvlu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmemhlbHJydGJmdXplaXNzdmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzU3MzAsImV4cCI6MjA1NTU1MTczMH0.WUmZbjslko7xspPXmno3Y6UBVOoZN-QP2OQ48Vjkn_0"
GOOGLE_WEB_CLIENT_ID="622077126537-0198hc4pbo19u2gqu5n39avsac22f57c.apps.googleusercontent.com"
GOOGLE_IOS_CLIENT_ID="622077126537-0i3cpo83nc6p2nqb62uajm5j530q17l9.apps.googleusercontent.com"